
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Routing Layer Concept Model &#8212; reVRt 0.7.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=5a057da9"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/routing_layers';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="revrt" href="../_autosummary/revrt.html" />
    <link rel="prev" title="Guides and Examples" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.7.1" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">reVRt 0.7.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home page
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc/installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_autosummary/revrt.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_cli/cli.html">
    CLI reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../dev/index.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home page
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc/installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_autosummary/revrt.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_cli/cli.html">
    CLI reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Routing Layer Concept Model</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Guides and Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Routing Layer Concept Model</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="routing-layer-concept-model">
<h1>Routing Layer Concept Model<a class="headerlink" href="#routing-layer-concept-model" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">reVRt</span></code> is designed to help you compute an “optimal” route from
point <code class="docutils literal notranslate"><span class="pre">A</span></code> to <code class="docutils literal notranslate"><span class="pre">B</span></code>. To define what we mean by <code class="docutils literal notranslate"><span class="pre">optimal</span></code>, we
use high-resolution geospatial layers with spatially-distinct
“cost” values. The “cost” values can represent actual dollar costs
or any other quantity that you may wish to study.</p>
<p>The optimal route is always computed through a single layer, but
this layer may be composed of several customizable components:
<strong>Cost Layers</strong>, <strong>Friction layers</strong>, and <strong>Barrier Layers</strong>.
In the following sections, we break down each of these components
and how you can use them to build out the scenario that you are
interested in studying.</p>
<section id="cost-layers">
<h2>Cost Layers<a class="headerlink" href="#cost-layers" title="Link to this heading">#</a></h2>
<p>Cost Layers are the core routing layer used by <code class="docutils literal notranslate"><span class="pre">reVRt</span></code>. The
aggregate of these layers is the main driver for the optimal
route solution returned by the code. These layers should represent
the total cost (dollar or otherwise) to cross a single pixel
edge-to-edge (<strong>not</strong> diagonally). <code class="docutils literal notranslate"><span class="pre">reVRt</span></code> internally adjusts
these cost values if the path goes diagonally through the pixel.</p>
<section id="building-cost-layers">
<h3>Building cost layers<a class="headerlink" href="#building-cost-layers" title="Link to this heading">#</a></h3>
<p>A single cost layer could be defined as follows:</p>
<div class="highlight-json5 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my_cost_layer&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nv">&quot;multiplier_layer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my_bool_layer&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nv">&quot;multiplier_scalar&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.04</span><span class="w">  </span><span class="c1">// adjust for inflation</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This would create a cost layer from <code class="docutils literal notranslate"><span class="pre">&quot;my_cost_layer&quot;</span></code>, which would
have a mask layer applied to it (<code class="docutils literal notranslate"><span class="pre">&quot;my_bool_layer&quot;</span></code>) along with a
scalar that would adjust the costs (for example, a value of <code class="docutils literal notranslate"><span class="pre">1.04</span></code> can
account for inflation). There are several more options you can include
for a single layer; they are all documented
<a class="reference external" href="https://natlabrockies.github.io/reVRt/_cli/reVRt.html#revrt-route-points:~:text=cost_layerslist">here</a>.</p>
<p>For maximum flexibility, you can specify multiple such layers that all
aggregate to form the final routing cost layer:</p>
<div class="highlight-json5 notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;cost_layers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my_cost_layer&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nv">&quot;multiplier_layer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my_bool_layer&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nv">&quot;multiplier_scalar&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.04</span><span class="w">  </span><span class="c1">// adjust for inflation</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;local_costs_mask&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nv">&quot;multiplier_scalar&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10000</span><span class="w">  </span><span class="c1">// cost (per pixel) to route through a local town</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Each cost layer is built independently, and they are all summed at the
end to create the cost routing layer. Output routes strive to minimize
the total sum of the values in this layer along the output route.</p>
</section>
<section id="invalid-costs">
<h3>Invalid costs<a class="headerlink" href="#invalid-costs" title="Link to this heading">#</a></h3>
<p>One of the restrictions of the routing algorithm is that all costs must
be strictly positive. Negative, zero, or NaN costs are not allowed (we
call them “invalid” costs).</p>
<p>In an ideal world, all the input cost data would have values <span class="math notranslate nohighlight">\(\gt 0\)</span> to
satisfy this requirement. Unfortunately, real-world data is rarely
comprehensive enough to have a valid cost estimate across an entire domain.
This problem is particularly amplified when working with high-resolution data
across a large extent like CONUS.</p>
<p>To reduce headaches for users, <code class="docutils literal notranslate"><span class="pre">reVRt</span></code> has two options to handle cost values
<span class="math notranslate nohighlight">\(\leq 0\)</span>. The first (and default) option is to ignore these cells entirely.
This means routes cannot pass through them (they act as a quasi-barrier, but
within the cost layer itself). This is likely the behavior that the vast majority
of users will want, since these “invalid” costs often occur at the edge of the
domain anyways.</p>
<p>Sometimes, however, the presence of invalid costs can prevent a route from being
completed (imagine a start point completely surrounded by invalid costs, either
locally or further into the domain). In these rare cases, it might be useful to
allow routes to be formed over the invalid costs in order to get any result back.
In this cases, users may specify <code class="docutils literal notranslate"><span class="pre">ignore_invalid_costs:</span> <span class="pre">false</span></code> in their
configuration, and <code class="docutils literal notranslate"><span class="pre">reVRt</span></code> will allow routes to pass over these invalid cost
pixels, minimizing the route’s exposure to them.</p>
</section>
</section>
<section id="friction-layers">
<h2>Friction Layers<a class="headerlink" href="#friction-layers" title="Link to this heading">#</a></h2>
<p>Friction layer behave similarly to cost layers, except that <strong>their
contribution is not included in the output costs</strong>. Therefore you can
use friction layers to influence the “shape” of the final route without
including any the friction values in the output cost.</p>
<section id="contribution-to-routing">
<h3>Contribution to Routing<a class="headerlink" href="#contribution-to-routing" title="Link to this heading">#</a></h3>
<p>Friction is added to the cost routing layer using the following equation:</p>
<div class="math notranslate nohighlight">
\[R = C * (1 + F)\]</div>
<p>where <span class="math notranslate nohighlight">\(R\)</span> is the final routing layer, <span class="math notranslate nohighlight">\(C\)</span> is the cost layer built
in the previous section, and <span class="math notranslate nohighlight">\(F\)</span> is the built-out friction layer (see
below for details on building a friction layer).</p>
<p>Based on this formulation, we can see that positive friction values can
be used to strongly discentivise routes through certain pixels. On the
other hand, friction values near <code class="docutils literal notranslate"><span class="pre">-1</span></code> can be used to represent incentives
(e.g. routing along an existing right-of-way). <code class="docutils literal notranslate"><span class="pre">reVRt</span></code> ensures that
individual friction values are <span class="math notranslate nohighlight">\(\gt -1\)</span> (i.e. <span class="math notranslate nohighlight">\((1 + F) &gt; 0\)</span> is
upheld), so the cost values themselves can never flip signs.</p>
</section>
<section id="building-friction-layers">
<h3>Building friction layers<a class="headerlink" href="#building-friction-layers" title="Link to this heading">#</a></h3>
<p>Friction layers are built similarly to cost layers. A single friction
layer could be defined as follows:</p>
<div class="highlight-json5 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nv">&quot;multiplier_layer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my_friction_region&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nv">&quot;multiplier_scalar&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10</span><span class="w">  </span><span class="c1">// moderately avoid</span>
<span class="p">}</span>
</pre></div>
</div>
<p>One major difference is that there is no <code class="docutils literal notranslate"><span class="pre">&quot;layer_name&quot;</span></code> input, since
the friction layer itself is being multiplied onto the final cost routing
layer (see the section above). As before, there are several more options
you can include for a single friction layer; they are all documented
<a class="reference external" href="https://natlabrockies.github.io/reVRt/_cli/reVRt.html#revrt-route-points:~:text=friction_layerslist">here</a>.</p>
<p>For maximum flexibility, you can specify multiple friction layers that all
aggregate to form the final friction layer:</p>
<div class="highlight-json5 notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;friction_layers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nv">&quot;multiplier_layer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my_friction_region&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nv">&quot;multiplier_scalar&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10</span><span class="w">  </span><span class="c1">// moderately avoid</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nv">&quot;multiplier_layer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;really_avoid_this&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nv">&quot;multiplier_scalar&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000</span><span class="w">  </span><span class="c1">// strongly discentivise</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nv">&quot;multiplier_layer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;highway_mask&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nv">&quot;multiplier_scalar&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.5</span><span class="w">  </span><span class="c1">// encourage routing here</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>As mentioned before, the friction multiplier can be negative values in
order to incentivize routing along certain pixels. You can specify multiple
such layers. <code class="docutils literal notranslate"><span class="pre">reVRt</span></code> processes each layer individually and then aggregates
everything to determine the final friction layer. After the aggregation, all
friction values are clamped to be <span class="math notranslate nohighlight">\(\gt -1\)</span>, such that friction can
never create invalid cost values in the cost layer.</p>
</section>
</section>
<section id="tracked-layers">
<h2>Tracked Layers<a class="headerlink" href="#tracked-layers" title="Link to this heading">#</a></h2>
<p>Tracked layers do not influence which route is selected. Instead, they
sample values along the chosen route and aggregate those values into
extra output columns. This makes them useful for characterizing the
selected route with statistics that you want to inspect later.</p>
<section id="building-tracked-layers">
<h3>Building tracked layers<a class="headerlink" href="#building-tracked-layers" title="Link to this heading">#</a></h3>
<p>Tracked layers use the same transformation inputs as cost layers for
scaling, but replace cost-report controls with a required aggregation
method:</p>
<div class="highlight-json5 notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;tracked_layers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">                </span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;land_use_score&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nv">&quot;multiplier_layer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;county_adjustment&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nv">&quot;multiplier_scalar&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.1</span><span class="p">,</span>
<span class="w">                </span><span class="nv">&quot;agg_method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mean&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">                </span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;wetland_mask&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nv">&quot;agg_method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sum&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Each tracked layer definition must contain:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;layer_name&quot;</span></code>: The layer to sample along the chosen route.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;agg_method&quot;</span></code>: The <code class="docutils literal notranslate"><span class="pre">dask.array</span></code> aggregation to apply to the
sampled values, such as <code class="docutils literal notranslate"><span class="pre">&quot;sum&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;mean&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;min&quot;</span></code>, or
<code class="docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code>.</p></li>
</ul>
<p>Tracked layers may also contain:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;multiplier_layer&quot;</span></code>: A spatial multiplier layer applied before
aggregation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;multiplier_scalar&quot;</span></code>: A scalar multiplier applied before
aggregation.</p></li>
</ul>
<p>This means tracked layers now follow the same pre-aggregation scaling
rules as cost layers. The difference is that tracked layers are only
reported in the output and never contribute to the routing objective.</p>
</section>
<section id="tracked-layer-outputs">
<h3>Tracked layer outputs<a class="headerlink" href="#tracked-layer-outputs" title="Link to this heading">#</a></h3>
<p>Each tracked layer produces a single output column named from the layer
and aggregation method, such as <code class="docutils literal notranslate"><span class="pre">land_use_score_mean</span></code> or
<code class="docutils literal notranslate"><span class="pre">wetland_mask_sum</span></code>.</p>
<p>If the configured aggregation method does not exist in <code class="docutils literal notranslate"><span class="pre">dask.array</span></code>,
<code class="docutils literal notranslate"><span class="pre">reVRt</span></code> emits a warning and skips that tracked layer. If the tracked
layer itself is missing from the layered file, <code class="docutils literal notranslate"><span class="pre">reVRt</span></code> also warns and
skips it. Missing referenced multiplier layers still raise an error,
just like they do for cost layers.</p>
</section>
</section>
<section id="barrier-layers">
<h2>Barrier Layers<a class="headerlink" href="#barrier-layers" title="Link to this heading">#</a></h2>
<p>Barrier layers represent pixels that routes must not cross. Unlike frictions,
which can be crossed with a great penalty, barrier pixels will block a route
completely (unless you explicitly disable this using ranked barrier layers,
as described below).</p>
<section id="building-barrier-layers">
<h3>Building barrier layers<a class="headerlink" href="#building-barrier-layers" title="Link to this heading">#</a></h3>
<p>Barrier layers are geospatial layers just like costs or frictions that are
paired with a definition of what values should act as the barrier (the standard
comparison operators are allowed: <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>).
Any pixel with a value that satisfies the comparison operator will be
treated as a barrier that cannot be crossed by a route. For example, this
configuration:</p>
<div class="highlight-json5 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;slope&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">&quot;barrier_values&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&gt;=15&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>would tell the routing algorithm that any pixels with a value <span class="math notranslate nohighlight">\(\ge 15\)</span>
in the <code class="docutils literal notranslate"><span class="pre">slope</span></code> layer should be completely avoided. As with all the other
layers, you can specify multiple barriers to be considered during routing:</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">&quot;!=0&quot;</span></code> is also valid when you want every non-zero pixel in a layer to
act as a barrier.</p>
<div class="highlight-json5 notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;barrier_layers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;slope&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">&quot;barrier_values&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&gt;=15&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;barrier_bool_mask&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">&quot;barrier_values&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;==1&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>You can also repeat barrier layer entires with different barrier values; this
becomes useful when applying soft barriers.</p>
</section>
<section id="soft-barriers">
<h3>Soft Barriers<a class="headerlink" href="#soft-barriers" title="Link to this heading">#</a></h3>
<p>If a route you are interested is impossible to create because of the barrier
layers that you have specified, <code class="docutils literal notranslate"><span class="pre">reVRt</span></code> will return an empty result (no route).
Sometimes it’s desirable to relax one or more barrier layer assumptions in order
to get some sort of route result.</p>
<p>To do this, <code class="docutils literal notranslate"><span class="pre">reVRt</span></code> allows you to rank barriers by importance. When a route
can not be determined, <code class="docutils literal notranslate"><span class="pre">reVRt</span></code> will drop the lowest-ranking barrier layer and
attempt to re-compute the route. This process is repeated until a route is found
or all barrier layers with a rank have been dropped.</p>
<p>To specify that a layer can be dropped in order to compute a route (i.e. a soft
barrier), you have to provide a <code class="docutils literal notranslate"><span class="pre">barrier_importance</span></code> ranking, like so:</p>
<div class="highlight-json5 notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;barrier_layers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;slope&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">&quot;barrier_values&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&gt;=15&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">&quot;barrier_importance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;barrier_bool_mask&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">&quot;barrier_values&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;==1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">&quot;barrier_importance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1</span><span class="p">},</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>With the configuration above, <code class="docutils literal notranslate"><span class="pre">reVRt</span></code> will first attempt to compute a route by
applying both <code class="docutils literal notranslate"><span class="pre">slope</span></code> and <code class="docutils literal notranslate"><span class="pre">barrier_bool_mask</span></code> barriers. If a route cannot be
determined, the <code class="docutils literal notranslate"><span class="pre">barrier_bool_mask</span></code> layer will be dropped, since it ranks lower
than the <code class="docutils literal notranslate"><span class="pre">slope</span></code> layer. If a route is still not found with only the <code class="docutils literal notranslate"><span class="pre">slope</span></code>
barrier, it will be dropped as well.</p>
<p>You can also specify that a barrier should never be dropped by leaving out the
<code class="docutils literal notranslate"><span class="pre">barrier_importance</span></code> key altogether. This can be combined with soft barriers:</p>
<div class="highlight-json5 notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;barrier_layers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;slope&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">&quot;barrier_values&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&gt;=15&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">&quot;barrier_importance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;barrier_bool_mask&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">&quot;barrier_values&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;==1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">&quot;barrier_importance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nv">&quot;layer_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;important_barrier&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">&quot;barrier_values&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;0.5&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>With this configuration, <code class="docutils literal notranslate"><span class="pre">reVRt</span></code> will drop the <code class="docutils literal notranslate"><span class="pre">slope</span></code> and <code class="docutils literal notranslate"><span class="pre">barrier_bool_mask</span></code>
layers to try to find a route, but will always keep the <code class="docutils literal notranslate"><span class="pre">important_barrier</span></code> layer
as a barrier.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Guides and Examples</p>
      </div>
    </a>
    <a class="right-next"
       href="../_autosummary/revrt.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">revrt</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cost-layers">Cost Layers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-cost-layers">Building cost layers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#invalid-costs">Invalid costs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#friction-layers">Friction Layers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contribution-to-routing">Contribution to Routing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-friction-layers">Building friction layers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracked-layers">Tracked Layers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-tracked-layers">Building tracked layers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tracked-layer-outputs">Tracked layer outputs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#barrier-layers">Barrier Layers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-barrier-layers">Building barrier layers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soft-barriers">Soft Barriers</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Alliance for Energy Innovation, LLC.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>